# Android-Kotlin-Training-MyPizza

MyPizza/: build.gradle
MyPizza/app/: build.gradle  proguard-rules.pro
MyPizza/app/src/debug/: google-services.json
MyPizza/app/src/main/: AndroidManifest.xml
MyPizza/app/src/main/java/com/example/mypizza/: Core.kt
MyPizza/app/src/main/java/com/example/mypizza/data/dao/: CustomerInfoDao.kt  StoreInformationDao.kt  StoreItemsDao.kt
MyPizza/app/src/main/java/com/example/mypizza/data/entities/: CustomerInfo.kt  StoreInformation.kt  StoreItems.kt  StoreOrders.kt
MyPizza/app/src/main/java/com/example/mypizza/data/repository/: CustomerRepository.kt  StoreDataRepository.kt
MyPizza/app/src/main/java/com/example/mypizza/data/room/: MyPizzaDatabase.kt
MyPizza/app/src/main/java/com/example/mypizza/di/: RoomModule.kt
MyPizza/app/src/main/java/com/example/mypizza/view/: MainActivity.kt
MyPizza/app/src/main/java/com/example/mypizza/view/adapters/: GenericItemsAdapter.kt
MyPizza/app/src/main/java/com/example/mypizza/view/ui/: MainLandingPage.kt
MyPizza/app/src/main/java/com/example/mypizza/view/ui/customer/: CustomerLandingPage.kt  CustomerLoginPage.kt
MyPizza/app/src/main/java/com/example/mypizza/view/ui/store/: StoreCreateItems.kt  StoreLandingPage.kt
MyPizza/app/src/main/java/com/example/mypizza/viewModel/: CustomerViewModel.kt  StoreDataViewModel.kt
MyPizza/app/src/main/res/layout/: activity_main.xml  customer_landing_page.xml  customer_login_page.xml  generic_items_adapter.xml  main_landing_page.xml  store_add_items_dialog.xml  store_landing_page.xml
MyPizza/app/src/main/res/navigation/: app_nav.xml
MyPizza/app/src/main/res/raw/: store_information.json  store_items.json
MyPizza/app/src/main/res/values/: colors.xml
MyPizza/gradle/wrapper/: gradle-wrapper.properties
