// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compileSdkVersion = 30
        minSdkVersion = 22
        targetSdkVersion = 30


        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.0-M2"
        espressoVersion = '3.2.0'
        fragmentVersion = '1.1.0-alpha09'
        glideVersion = '4.11.0'
        gradleVersion = '4.1.2'
        gsonVersion = '2.8.2'
        kotlinVersion = '1.3.72'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.3.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0'
        okhttpLoggingVersion = '4.7.2'
        recyclerViewVersion = '1.1.0-alpha05'
        retrofitVersion = '2.9.0'
        roomVersion = '2.1.0'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.1.0'
        hiltVersion = '1.0.0-alpha01'
        hiltDaggerVersion = '2.28-alpha'
        gifVersion = '1.2.19'
        timberVersion = '4.7.1'
        legacyVersion = '1.0.0'
        navigationVersion = '2.3.0'
        gPlacesVersion = '2.3.0'
        retrofitVersion = '2.9.0'
        progressHUDVersion = '1.2.0'
        roomVersion = "2.2.5"
        firebaseAuthVersion = '19.3.2'
        firestoreVersion = '21.4.0'
        firebaseStorageVersion = '19.1.1'
        kotlin_version = '1.3.72'
        paging_version = '2.1.2'

        coroutine_version = "1.3.9"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltDaggerVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}